PORT=8080
MONGO_URL=mongodb+srv://sakshi:sakshi13@cluster1.qklumdc.mongodb.net/ecommerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME=di3hqlqqk
CLOUDINARY_API_KEY=261278218665547
CLOUDINARY_SECRET=_yOsPQ2sBZ2OfAhNvWMPM6lXsC0